.custom-container {
  padding: 0 8em;
}

:root {
  --form-back: #fff;
  --input-back: #edd6ff;
  --my-space: #ffc543;
}

.banner {
  margin: 5rem 0;
}

.form-image {
  width: 100%;
  max-width: 631px;
}

.form-image img {
  width: 90%;
}

.form {
  width: 100%;
  max-width: 540px;
}

.form {
  background: var(--form-back);
  box-shadow: 0px -5px 0px #2ab0ff,
    2.71605px 25.8025px 42px rgba(80, 80, 80, 0.26);
  border-radius: 20px;
  width: 100%;
  max-width: 629px;
}

.form-section {
  padding: 6rem 3.2rem 6rem 3.2rem;
}
.form-control {
  border: none !important;
}
.auth form input {
  background: var(--input-back) !important;
  opacity: 0.3;
  border-radius: 10px !important;
  width: 100%;
  max-width: 518px;
  height: 50px;
}

label {
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  text-transform: capitalize;
  color: #0e0d39;
}

.forgot-password a {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-decoration-line: underline;
  text-transform: capitalize;
  color: #0e0d39;
}

.login-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0;
}

button {
  cursor: pointer;
}

.login-buttons button:first-child {
  font-weight: 700;
  font-size: 18px;
  background: transparent;
  width: 100%;
  max-width: 170px;
  height: 55px;

  background: radial-gradient(
        63.11% 63.11% at 31.97% 19.67%,
        rgba(255, 255, 255, 0.7) 0%,
        rgba(255, 255, 255, 0) 69.79%,
        rgba(255, 255, 255, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #ffc543;
  border-radius: 25px;
}

.login-buttons button:last-child {
  box-sizing: border-box;
  background: #ffffff;
  border: 2px solid #edd6ff !important;
  border-radius: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  text-transform: capitalize;
  color: #4285f4;
  padding: 0.8rem 1rem;
  display: block;
  align-items: center;
  width: 100%;
  width: 230px;
  height: 55px;
}

.login-buttons button:last-child img {
  width: 21px;
  height: 21px;
  margin-right: 0.6rem;
}

.login-buttons span {
  font-weight: 400;
  font-size: 16px;
  font-weight: 500;
}

.create-link {
  margin-top: 1rem;
  background: var(--form-back);
  border: 2px solid var(--input-back);
  border-radius: 15px;
  padding: 1rem 0.5rem;
  width: 100%;
  max-width: 518px;
  text-align: center;
}

.create-link span {
  font-weight: 600;
  font-size: 16px;
  color: #0e0d39;
}

.create-link span a {
  padding-left: 0.8rem;
  text-decoration: underline;
  font-weight: 500;
}

/* mobile */
@media only screen and (max-width: 1100px) {
  .row {
    /* display: block; */
  }

  /* .col-md-4 {
    margin: auto;
    text-align: center;
  }

  .col-md-8 {
    margin: auto;
  } */

  .form {
    margin-top: 3rem;
  }

  .custom-container {
    padding: 0 1rem !important;
  }
}

@media only screen and (max-width: 600px) {
  .login-buttons {
    display: block;
  }

  .login-buttons button:first-child {
    max-width: 100%;
  }

  .login-buttons button:last-child {
    width: 100%;
    max-width: 100%;
  }

  .login-buttons span {
    display: block;
    width: 100%;
    text-align: center;
    margin: 1rem 0;
  }

  .create-link span {
    font-weight: 900;
    font-size: 13px;
  }
}
