@font-face {
  font-family: "Space Grotesk";
  src: url("../fonts/SpaceGrotesk-Bold.woff2") format("woff2"),
    url("../fonts/SpaceGrotesk-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Space Grotesk";
  src: url("../fonts/SpaceGrotesk-Light.woff2") format("woff2"),
    url("../fonts/SpaceGrotesk-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Space Grotesk";
  src: url("../fonts/SpaceGrotesk-Medium.woff2") format("woff2"),
    url("../fonts/SpaceGrotesk-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Space Grotesk";
  src: url("../fonts/SpaceGrotesk-Regular.woff2") format("woff2"),
    url("../fonts/SpaceGrotesk-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Space Grotesk";
  src: url("../fonts/SpaceGrotesk-SemiBold.woff2") format("woff2"),
    url("../fonts/SpaceGrotesk-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "AbrilFatface";
  src: url("../fonts/AbrilFatface-Regular.ttf") format("ttf"),
    url("../fonts/AbrilFatface-Regular.ttf") format("ttf");
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --body-back: #fcf6ff;
  --navs-a: #908da2;
  --yellow: #ffc543;
  --border-color: #edd6ff;
  --step-color: #4c9bf8;
  --titles-color: #0e0d39;
  --border-radius: 6px;
  --card-radius: 12px;
}

.custom-container {
  padding: 0 3rem;
}

body {
  background: var(--body-back) !important;
  font-family: "Space Grotesk" !important;
}

.navbar-nav {
  width: 100%;
}

.nav-item a {
  color: var(--navs-a);
  font-size: 15px;
  font-weight: 500;
}

.nav-item {
  margin: 0 0.3rem;
}
.offcanvas-toggler {
  background: radial-gradient(
        63.11% 63.11% at 31.97% 19.67%,
        rgba(255, 255, 255, 0.7) 0%,
        rgba(255, 255, 255, 0) 69.79%,
        rgba(255, 255, 255, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #ffc543;

  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;

  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.marketting {
  font-weight: 800 !important;
}

.marketting span {
  font-style: italic;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
}

.myspace {
  color: #0e0d39 !important;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: center;
  border-radius: 25px;
  padding: 1.3rem 2.2rem !important;
  margin: 0 0.6rem;

  background: radial-gradient(
        63.11% 63.11% at 31.97% 19.67%,
        rgba(255, 255, 255, 0.7) 0%,
        rgba(255, 255, 255, 0) 69.79%,
        rgba(255, 255, 255, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #ffc543;
  box-shadow: 2.71605px 25.8025px 42px rgba(80, 80, 80, 0.26);
  border-radius: 25px;
}

.flag {
  width: 30px;
  height: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 4px;
  border-radius: 4px;
}

.mobile-view {
  display: flex;
}

a:hover {
  text-decoration: none;
}

.auth-modal {
  text-align: center;
}

.auth-modal .modal-content {
  border-radius: 10px;
}
.blue-bar .modal-content {
  box-shadow: 0px -5px 0px #2ab0ff, 2.71605px 25.8025px 42px rgb(80 80 80 / 26%);
  border-radius: 20px;
  border: 2px solid white;
}
.auth-modal .modal-header {
  padding-bottom: 0;
  border: 0;
}
.auth-modal .modal-header span {
  font-size: 34px !important;
}
.auth-modal .modal-header button {
  background-color: transparent !important;
}
.auth-modal .modal-body {
  padding-bottom: 4rem;
}
.auth-modal p,
.auth-modal h3 {
  color: #0e0d39 !important;
}
.auth-modal button {
  border: 0;
}

.thankyou-image {
  max-width: 150px;
}

.buttons {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-blue {
  color: white;
  background-color: #0e0d39;
  border-radius: 5px;
}

.btn-yellow {
  background: radial-gradient(
      63.11% 63.11% at 31.97% 19.67%,
      rgba(255, 255, 255, 0.7) 0%,
      rgba(255, 255, 255, 0) 69.79%,
      rgba(255, 255, 255, 0) 100%
    ),
    #ffc543;
  box-shadow: 4px 38px 62px rgb(14 13 57 / 20%);
  border-radius: 25px;
  color: black;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #0e0d39 !important;
  color: #0e0d39;
  border-radius: 5px;
}

/*  */
.top-banner {
  padding: 5rem 0;
  background: #fff;
}

h3 {
  font-size: 2rem !important;
  font-weight: 600 !important;

  color: var(--titles-color) !important;
}

/*  */
.main-div {
  background-color: #fcf6ff;
  padding: 5rem 0;
}

/*  */

.form-inline {
  padding: 4rem 6rem;
}

.form-inline .select,
input[type="text"],
.dropdown,
textarea {
  width: 100%;
  max-width: 900px;
  border: 0;
  background: #faf3ff;
  border-radius: var(--card-radius);
  padding: 1rem 0.8rem;
}

.form-inline .dropdown {
  padding: 0.8rem 0.8rem;
}

.select-btn {
  background: transparent;
  border: 0;
  color: var(--titles-color);
  font-size: 1rem;
  font-weight: 700;
}

input[type="text"]:focus {
  background-color: #faf3ff;
}

.form-select {
  border: 0 !important;
  background: transparent !important;
  padding: 0 !important;
  width: 200px !important;
}

textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
[type="text"].form-control:focus,
[type="password"].form-control:focus,
[type="email"].form-control:focus,
[type="tel"].form-control:focus,
[contenteditable].form-control:focus {
  box-shadow: inset 0 0 0 transparent;
  outline: none;
}

.form-select {
  box-shadow: none !important;
}

textarea {
  width: 100%;
  height: 300px !important;
  overflow-y: auto;
}

#textarea::-webkit-scrollbar {
  width: 8px;
  padding-right: 2rem;
}

#textarea::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #cdc8d7;
  padding-right: 3rem;
}

.bg-blue {
  background: #0e0d39 !important;
}

/*  */

textarea {
  text-align: justify;
  white-space: normal;
}

/*  */
/* footer */

.footer-detail {
  width: 100%;
  max-width: 70%;
}

.footer .col-md-2:nth-child(3) {
  padding-left: 2.5rem;
}

.footer-detail p {
  color: #0e0d39;
  opacity: 0.8;
  margin-top: 1rem;
  margin-left: 0.5rem;
  font-size: 0.9rem;
  font-family: "Space Grotesk" !important;
}

.footer h3 {
  font-size: 1.5rem !important;
  font-weight: 900;
  font-family: "AbrilFatface" !important;
}

.footer ul li a {
  color: #0e0d39;
  opacity: 0.8;
  text-decoration: none;
  font-weight: 400;
  line-height: 2rem;
  font-family: "Space Grotesk" !important;
}

.copyright {
  border-top: 1px solid lightgray;
  margin-top: 2rem;
  padding-top: 1.6rem;
}

.copyright p {
  color: #0e0d39;
  opacity: 0.8;
  font-weight: 500;
}

.copyright-links ul li {
  margin-right: 2.4rem;
}

.copyright-links ul li a {
  color: #0e0d39;
  opacity: 0.8;
  font-weight: 400;
}

.copyright-links ul li:last-child {
  margin-right: 0;
}
.cp-3 {
  padding: 3rem !important;
}
.text-hover-underline:hover {
  text-decoration: underline;
}
.font-weight-bold {
  font-weight: bold !important;
}
.close-icon {
  background-color: #0e0d39;
  border: 2.30769px solid #0e0d39;
  border-radius: 50%;
  color: white;
  font-size: 15px;
  font-weight: bold;
  padding: 0px 3px 2px 3px;

  line-height: 17px;
  width: 25px;
  height: 25px;
}

.plan-dropdown {
  padding: 0 !important;
}
.p-_8 {
  padding: 0.8rem !important;
}
.plan-dropdown button,
.plan-dropdown button:hover,
.plan-dropdown button:focus,
.plan-dropdown button:active {
  background-color: transparent !important;
  color: #0e0d39 !important;
  border: 0 !important;
  padding: 0 !important;
  box-shadow: none !important;
}
.dropdown-item.active,
.dropdown-item:active {
  background-color: transparent !important;
}
.subdropdown.show {
  transform: translate(160px, 15px) !important;
}
/*  */

/* mobile section */
@media only screen and (max-width: 992px) {
  .form-inline {
    padding: 4rem 2rem;
  }

  .footer h3 {
    font-size: 1rem;
  }

  .footer .copyright {
    display: block !important;
  }

  .footer .col-md-2:nth-child(3) {
    padding-left: 1rem !important;
  }
}

@media only screen and (max-width: 1366px) {
  .form-footer {
    position: relative;
    left: -0.9rem !important;
  }
}

@media only screen and (max-width: 1199px) {
  .form-footer {
    position: relative;
    left: 0rem !important;
  }
}

@media only screen and (max-width: 990px) {
  .navbar-nav {
    width: 100%;
    display: block !important;
  }
  .mobile-view {
    display: flex;
    justify-content: center;
  }
  .footer h3 {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 786px) {
  .footer .row .col-md-6 {
    text-align: center;
  }

  .footer .row .col-md-6 .footer-detail {
    width: 100% !important;
    max-width: 100% !important;
  }

  .footer .row .col-md-2 {
    text-align: center;
    margin-top: 2rem;
  }
}

/* overridden global  */
@media (min-width: 576px) {
  .wide-modal .modal-dialog {
    max-width: 650px !important;
  }
}

.accordion-button:focus {
  border-bottom: 1px solid #edd6ff !important;
  box-shadow: none !important;
}

.accordion-button {
  border-bottom: 1px solid #edd6ff !important;
}

.nav-pills .nav-link.active {
  background: #edd6ff !important;
  border-radius: 50px !important;
  color: var(--titles-color) !important;
  font-weight: bold;
}
